spd/lp5/memory_parts.json (before)
{
    "parts": [
        {
            "name": "MT62F512M32D2DR-031 WT:B",
            "attribs": {
                "densityPerDieGb": 8,
                "diesPerPackage": 2,
                "bitWidthPerChannel": 16,
                "ranksPerChannel": 1,
                "speedMbps": 6400
            }
        },
        {
            "name": "MT62F1G32D4DR-031 WT:B",
            "attribs": {
                "densityPerDieGb": 8,
                "diesPerPackage": 4,
                "bitWidthPerChannel": 16,
                "ranksPerChannel": 2,
                "speedMbps": 6400
            }
        },
        {
            "name": "H9JCNNNCP3MLYR-N6E",
            "attribs": {
                "densityPerDieGb": 8,
                "diesPerPackage": 4,
                "bitWidthPerChannel": 16,
                "ranksPerChannel": 2,
                "speedMbps": 6400
            }
        },
        {
            "name": "K3LKBKB0BM-MGCP",
            "attribs": {
                "densityPerDieGb": 16,
                "diesPerPackage": 2,
                "bitWidthPerChannel": 16,
                "ranksPerChannel": 1,
                "speedMbps": 6400
            }
        },
        {
            "name": "H9JCNNNBK3MLYR-N6E",
            "attribs": {
                "densityPerDieGb": 8,
                "diesPerPackage": 2,
                "bitWidthPerChannel": 16,
                "ranksPerChannel": 1,
                "speedMbps": 6400
            }
        },
	{
            "name": "MT62F2G32D8DR-031 WT:B",
            "attribs": {
                "densityPerDieGb": 8,
                "diesPerPackage": 8,
                "bitWidthPerChannel": 8,
                "ranksPerChannel": 2,
                "speedMbps": 6400
            }
        },
        {
            "name": "K3LKLKL0EM-MGCN",
            "attribs": {
                "densityPerDieGb": 8,
                "diesPerPackage": 2,
                "bitWidthPerChannel": 16,
                "ranksPerChannel": 1,
                "speedMbps": 5500
            }
        },
        {
            "name": "H58G56AK6BX069",
            "attribs": {
                "densityPerDieGb": 16,
                "diesPerPackage": 2,
                "bitWidthPerChannel": 16,
                "ranksPerChannel": 1,
                "speedMbps": 6400
            }
        },
        {
            "name":  "MT62F1G32D4DS-031 WT:B",
            "attribs": {
                "densityPerDieGb": 8,
                "diesPerPackage": 4,
                "bitWidthPerChannel": 16,
                "ranksPerChannel": 2,
                "speedMbps": 6400
            }
        },
        {
            "name":  "K3LKCKC0BM-MGCP",
            "attribs": {
                "densityPerDieGb": 16,
                "diesPerPackage": 4,
                "bitWidthPerChannel": 16,
                "ranksPerChannel": 2,
                "speedMbps": 6400
            }
        }
    ]
}

spd/lp5/memory_parts.json (after)
{
    "parts": [
        {
            "name": "MT62F512M32D2DR-031 WT:B",
            "attribs": {
                "densityPerDieGb": 8,
                "diesPerPackage": 2,
                "bitWidthPerChannel": 16,
                "ranksPerChannel": 1,
                "speedMbps": 6400
            }
        },
        {
            "name": "MT62F1G32D4DR-031 WT:B",
            "attribs": {
                "densityPerDieGb": 8,
                "diesPerPackage": 4,
                "bitWidthPerChannel": 16,
                "ranksPerChannel": 2,
                "speedMbps": 6400
            }
        },
        {
            "name": "H9JCNNNCP3MLYR-N6E",
            "attribs": {
                "densityPerDieGb": 8,
                "diesPerPackage": 4,
                "bitWidthPerChannel": 16,
                "ranksPerChannel": 2,
                "speedMbps": 6400
            }
        },
        {
            "name": "K3LKBKB0BM-MGCP",
            "attribs": {
                "densityPerDieGb": 16,
                "diesPerPackage": 2,
                "bitWidthPerChannel": 16,
                "ranksPerChannel": 1,
                "speedMbps": 6400
            }
        },
        {
            "name": "H9JCNNNBK3MLYR-N6E",
            "attribs": {
                "densityPerDieGb": 8,
                "diesPerPackage": 2,
                "bitWidthPerChannel": 16,
                "ranksPerChannel": 1,
                "speedMbps": 6400
            }
        },
	{
            "name": "MT62F2G32D8DR-031 WT:B",
            "attribs": {
                "densityPerDieGb": 8,
                "diesPerPackage": 8,
                "bitWidthPerChannel": 8,
                "ranksPerChannel": 2,
                "speedMbps": 6400
            }
        },
        {
            "name": "K3LKLKL0EM-MGCN",
            "attribs": {
                "densityPerDieGb": 8,
                "diesPerPackage": 2,
                "bitWidthPerChannel": 16,
                "ranksPerChannel": 1,
                "speedMbps": 5500
            }
        },
        {
            "name": "H58G56AK6BX069",
            "attribs": {
                "densityPerDieGb": 16,
                "diesPerPackage": 2,
                "bitWidthPerChannel": 16,
                "ranksPerChannel": 1,
                "speedMbps": 6400
            }
        },
        {
            "name":  "MT62F1G32D4DS-031 WT:B",
            "attribs": {
                "densityPerDieGb": 8,
                "diesPerPackage": 4,
                "bitWidthPerChannel": 16,
                "ranksPerChannel": 2,
                "speedMbps": 6400
            }
        },
        {
            "name":  "K3LKCKC0BM-MGCP",
            "attribs": {
                "densityPerDieGb": 16,
                "diesPerPackage": 4,
                "bitWidthPerChannel": 16,
                "ranksPerChannel": 2,
                "speedMbps": 6400
            }
        },
        {
            "name":  "MT62F1G32D2DS-026 WT:B",
            "attribs": {
                "densityPerDieGb": 16,
                "diesPerPackage": 2,
                "bitWidthPerChannel": 16,
                "ranksPerChannel": 1,
                "speedMbps": 7500
            }
        }
    ]
}

spd/lp5/memory_parts.json (diff)
@@ -99,6 +99,16 @@
                 "ranksPerChannel": 2,
                 "speedMbps": 6400
             }
+        },
+        {
+            "name":  "MT62F1G32D2DS-026 WT:B",
+            "attribs": {
+                "densityPerDieGb": 16,
+                "diesPerPackage": 2,
+                "bitWidthPerChannel": 16,
+                "ranksPerChannel": 1,
+                "speedMbps": 7500
+            }
         }
     ]
 }
